# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0/%s

# Last Substitute Search Pattern:
~MSle0~&.vim

# Last Substitute String:
$vim

# Command Line History (newest to oldest):
:q
|2,0,1571486554,,"q"
:wq
|2,0,1571486119,,"wq"
:%s/.vim/vim/gc
|2,0,1571486084,,"%s/.vim/vim/gc"
:s/.vim/vim/g
|2,0,1571485415,,"s/.vim/vim/g"
:q:q
|2,0,1571484909,,"q:q"
:w
|2,0,1571433583,,"w"
:tabnew +3buf
|2,0,1571433466,,"tabnew +3buf"
:ls
|2,0,1571433442,,"ls"
:tabnew 3buf
|2,0,1571433434,,"tabnew 3buf"
:source ~/.vimrc
|2,0,1571425859,,"source ~/.vimrc"
:tabnew ~/.vimrc
|2,0,1571425816,,"tabnew ~/.vimrc"
:s
|2,0,1571424431,,"s"
:set runtimepath?
|2,0,1571423651,,"set runtimepath?"
:echo $runtimepath
|2,0,1571423518,,"echo $runtimepath"
:echo $RUNTIMEPATH
|2,0,1571423510,,"echo $RUNTIMEPATH"
:echo $VIMRUNTIME
|2,0,1571423485,,"echo $VIMRUNTIME"
:a
|2,0,1571423355,,"a"
:help set list
|2,0,1571423236,,"help set list"
:help list
|2,0,1571423225,,"help list"
:source .vimrc
|2,0,1571423206,,"source .vimrc"
:q!
|2,0,1571422424,,"q!"
:newtab
|2,0,1571422375,,"newtab"
:vim! ~/.vimrc
|2,0,1571422273,,"vim! ~/.vimrc"
:vim ~/.vimrc
|2,0,1571422263,,"vim ~/.vimrc"
:tabnew
|2,0,1571422162,,"tabnew"
:tabmove 2
|2,0,1571248634,,"tabmove 2"
:tabmove1
|2,0,1571248617,,"tabmove1"
:movetab 1
|2,0,1571248612,,"movetab 1"
:movetab1
|2,0,1571248607,,"movetab1"
:taborder 1
|2,0,1571248603,,"taborder 1"
:NERDTree
|2,0,1571248464,,"NERDTree"
:NERDt
|2,0,1571165094,,"NERDt"
:tabmove 1
|2,0,1571164173,,"tabmove 1"
:NERDTreeToggle<CR>
|2,0,1570887284,,"NERDTreeToggle<CR>"
:newtab ~/.vimrc
|2,0,1570887201,,"newtab ~/.vimrc"
:exit
|2,0,1570887107,,"exit"
:w!
|2,0,1570886818,,"w!"
:!w
|2,0,1570886811,,"!w"
:help NERDCommenter
|2,0,1570470101,,"help NERDCommenter"
:nerdcommenter
|2,0,1570470095,,"nerdcommenter"
:echo mapleader
|2,0,1570377343,,"echo mapleader"
:Helptags
|2,0,1570376994,,"Helptags"
:help nerdcommenter
|2,0,1570376965,,"help nerdcommenter"
:help NERDTreeStatusline
|2,0,1570376961,,"help NERDTreeStatusline"
:help NERDTreeBookmarkTable
|2,0,1570376265,,"help NERDTreeBookmarkTable"
:help mapmode
|2,0,1570373704,,"help mapmode"
:help noremap
|2,0,1570373676,,"help noremap"
:help key-notation
|2,0,1570373504,,"help key-notation"
:NERDTreeFind
|2,0,1570370202,,"NERDTreeFind"
:! mv style.css styles.css
|2,0,1570370139,,"! mv style.css styles.css"
:!mv style.css styles.css
|2,0,1570370124,,"!mv style.css styles.css"
:mv style.css styles.css
|2,0,1570370115,,"mv style.css styles.css"
:help NERDTreeSortOrder
|2,0,1570376856,,"help NERDTreeSortOrder"
:echo leader
|2,0,1570376714,,"echo leader"
:open -a "Google Chrome" index.html
|2,0,1570368701,,"open -a \"Google Chrome\" index.html"
:open index.html
|2,0,1570368692,,"open index.html"
:xdgopen index.html
|2,0,1570368599,,"xdgopen index.html"
:set syntax=html
|2,0,1570366643,,"set syntax=html"
:tmux ls
|2,0,1569778757,,"tmux ls"
:colorscheme gruvbox
|2,0,1569765247,,"colorscheme gruvbox"
:colorscheme blue
|2,0,1569765241,,"colorscheme blue"

# Search String History (newest to oldest):
? .vim
|2,1,1571486084,,".vim"
?/%s/.vim/vim/gc
|2,1,1571485496,47,"%s/.vim/vim/gc"
?/.vim
|2,1,1571485327,47,".vim"
? \$\(cursor\|select\)\$
|2,1,1571432936,,"\\$\\(cursor\\|select\\)\\$"
? \<playerSelection\>
|2,1,1571425922,,"\\<playerSelection\\>"
?/sw
|2,1,1571424820,47,"sw"
?/tab
|2,1,1571422311,47,"tab"
?/0
|2,1,1571248850,47,"0"
?/a
|2,1,1571164571,47,"a"
??nerdtrdd
|2,1,1570887234,63,"nerdtrdd"
?/leader
|2,1,1570812251,47,"leader"
?/emmet
|2,1,1570812236,47,"emmet"
?/inc
|2,1,1570377595,47,"inc"
?/sou
|2,1,1570377536,47,"sou"
?/lead
|2,1,1570377484,47,"lead"
?/filetype
|2,1,1570377245,47,"filetype"
?/~ko$
|2,1,1570373727,47,"~ko$"
?/KO
|2,1,1570373546,47,"KO"
?//
|2,1,1570370649,47,"/"
?/mapleader
|2,1,1570376650,47,"mapleader"
?/omnif
|2,1,1570370811,47,"omnif"
?/omnifu
|2,1,1570370806,47,"omnifu"
?/filetyp
|2,1,1570370801,47,"filetyp"
?/sql
|2,1,1570136239,47,"sql"
?/sq
|2,1,1570136235,47,"sq"
?/list
|2,1,1569778841,47,"list"
?/screen
|2,1,1569765514,47,"screen"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@/home/sim/the-odin-project/rock-paper-scissors/assets/scripts
|2,3,1571164890,,"/home/sim/the-odin-project/rock-paper-scissors/assets/scripts"
@/home/sim/the-odin-project/rock-paper-scissors/assets/scripst/rock-paper-scissors.js
|2,3,1571164128,,"/home/sim/the-odin-project/rock-paper-scissors/assets/scripst/rock-paper-scissors.js"
@/home/sim/the-odin-project/rock-paper-scissors/index.html
|2,3,1571164099,,"/home/sim/the-odin-project/rock-paper-scissors/index.html"
@/home/sim/the-odin-project/google-homepage/assets/styles/
|2,3,1570370621,,"/home/sim/the-odin-project/google-homepage/assets/styles/"
@/home/sim/the-odin-project/google-homepage/assets/images/styles/styles.css
|2,3,1570370223,,"/home/sim/the-odin-project/google-homepage/assets/images/styles/styles.css"
@/home/sim/the-odin-project/google-homepage/assets/images/styles/style.css
|2,3,1570369925,,"/home/sim/the-odin-project/google-homepage/assets/images/styles/style.css"
@/home/sim/the-odin-project/google-homepage/assets/images/styles/
|2,3,1570369914,,"/home/sim/the-odin-project/google-homepage/assets/images/styles/"
@/home/sim/the-odin-project/google-homepage/assets/styles
|2,3,1570369873,,"/home/sim/the-odin-project/google-homepage/assets/styles"
@/home/sim/the-odin-project/google-homepage/assets
|2,3,1570369839,,"/home/sim/the-odin-project/google-homepage/assets"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	    switch ( value ) {
	      case 'win':
	        wins++;
	        break;
	      case 'loss':
	        losses++;
	        break;
|3,0,0,1,7,0,1571432265,"    switch ( value ) {","      case 'win':","        wins++;","        break;","      case 'loss':","        losses++;","        break;"
"1	BLOCK	0
	 
	 
	
	 
	 
	 
	 
	 
	 
	 
|3,0,1,2,10,0,1571433104," "," ",""," "," "," "," "," "," "," "
"2	LINE	0
	
|3,0,2,1,1,0,1571432982,""
"3	LINE	0
	  for ( let i = 0; i < 5; i++ ) {
|3,0,3,1,1,0,1571432248,"  for ( let i = 0; i < 5; i++ ) {"
"4	LINE	0
	  console.log( finalResult );
|3,0,4,1,1,0,1571431838,"  console.log( finalResult );"
"5	LINE	0
	    
	  }
|3,0,5,1,2,0,1571431004,"    ","  }"
"6	LINE	0
	  if ( wins > losses ) {
|3,0,6,1,1,0,1571431002,"  if ( wins > losses ) {"
"7	LINE	0
	const game = ( player, cpu ) => {
|3,0,7,1,1,0,1571425125,"const game = ( player, cpu ) => {"
"8	LINE	0
	console.log( playRound( playerSelection(), computerPlay() ) ); 
|3,0,8,1,1,0,1571425047,"console.log( playRound( playerSelection(), computerPlay() ) ); "
"9	LINE	0
	
|3,0,9,1,1,0,1571425015,""
""-	CHAR	0
	=
|3,1,36,0,1,0,1571433581,"="

# File marks:
'0  7  0  ~/.dotfiles/.git/config
|4,48,7,0,1571486554,"~/.dotfiles/.git/config"
'1  39  0  ~/.dotfiles/.git/config
|4,49,39,0,1571486248,"~/.dotfiles/.git/config"
'2  39  0  ~/.dotfiles/.git/config
|4,50,39,0,1571486248,"~/.dotfiles/.git/config"
'3  29  0  ~/.dotfiles/.gitmodules
|4,51,29,0,1571486215,"~/.dotfiles/.gitmodules"
'4  39  0  ~/.dotfiles/.git/config
|4,52,39,0,1571486119,"~/.dotfiles/.git/config"
'5  39  0  ~/.dotfiles/.git/config
|4,53,39,0,1571486119,"~/.dotfiles/.git/config"
'6  29  0  ~/.dotfiles/.gitmodules
|4,54,29,0,1571485566,"~/.dotfiles/.gitmodules"
'7  1  0  ~/.dotfiles/tmux/.tmux.conf
|4,55,1,0,1571485143,"~/.dotfiles/tmux/.tmux.conf"
'8  1  0  ~/.dotfiles/tmux/.tmux.conf
|4,56,1,0,1571485143,"~/.dotfiles/tmux/.tmux.conf"
'9  149  13  ~/.vimrc
|4,57,149,13,1571485103,"~/.vimrc"

# Jumplist (newest first):
-'  7  0  ~/.dotfiles/.git/config
|4,39,7,0,1571486554,"~/.dotfiles/.git/config"
-'  39  0  ~/.dotfiles/.git/config
|4,39,39,0,1571486537,"~/.dotfiles/.git/config"
-'  39  0  ~/.dotfiles/.git/config
|4,39,39,0,1571486248,"~/.dotfiles/.git/config"
-'  29  0  ~/.dotfiles/.gitmodules
|4,39,29,0,1571486215,"~/.dotfiles/.gitmodules"
-'  29  0  ~/.dotfiles/.gitmodules
|4,39,29,0,1571486215,"~/.dotfiles/.gitmodules"
-'  29  0  ~/.dotfiles/.gitmodules
|4,39,29,0,1571486215,"~/.dotfiles/.gitmodules"
-'  29  0  ~/.dotfiles/.gitmodules
|4,39,29,0,1571486215,"~/.dotfiles/.gitmodules"
-'  39  0  ~/.dotfiles/.git/config
|4,39,39,0,1571486119,"~/.dotfiles/.git/config"
-'  39  0  ~/.dotfiles/.git/config
|4,39,39,0,1571486119,"~/.dotfiles/.git/config"
-'  1  0  ~/.dotfiles/.git/config
|4,39,1,0,1571486084,"~/.dotfiles/.git/config"
-'  1  0  ~/.dotfiles/.git/config
|4,39,1,0,1571486084,"~/.dotfiles/.git/config"
-'  1  0  ~/.dotfiles/.git/config
|4,39,1,0,1571486084,"~/.dotfiles/.git/config"
-'  1  0  ~/.dotfiles/.git/config
|4,39,1,0,1571486084,"~/.dotfiles/.git/config"
-'  29  0  ~/.dotfiles/.gitmodules
|4,39,29,0,1571485566,"~/.dotfiles/.gitmodules"
-'  29  0  ~/.dotfiles/.gitmodules
|4,39,29,0,1571485566,"~/.dotfiles/.gitmodules"
-'  29  0  ~/.dotfiles/.gitmodules
|4,39,29,0,1571485566,"~/.dotfiles/.gitmodules"
-'  29  0  ~/.dotfiles/.gitmodules
|4,39,29,0,1571485566,"~/.dotfiles/.gitmodules"
-'  29  0  ~/.dotfiles/.gitmodules
|4,39,29,0,1571485566,"~/.dotfiles/.gitmodules"
-'  29  0  ~/.dotfiles/.gitmodules
|4,39,29,0,1571485566,"~/.dotfiles/.gitmodules"
-'  29  0  ~/.dotfiles/.gitmodules
|4,39,29,0,1571485566,"~/.dotfiles/.gitmodules"
-'  29  0  ~/.dotfiles/.gitmodules
|4,39,29,0,1571485566,"~/.dotfiles/.gitmodules"
-'  1  0  ~/.dotfiles/.gitmodules
|4,39,1,0,1571485522,"~/.dotfiles/.gitmodules"
-'  1  0  ~/.dotfiles/.gitmodules
|4,39,1,0,1571485522,"~/.dotfiles/.gitmodules"
-'  1  0  ~/.dotfiles/.gitmodules
|4,39,1,0,1571485522,"~/.dotfiles/.gitmodules"
-'  1  0  ~/.dotfiles/.gitmodules
|4,39,1,0,1571485522,"~/.dotfiles/.gitmodules"
-'  1  0  ~/.dotfiles/.gitmodules
|4,39,1,0,1571485522,"~/.dotfiles/.gitmodules"
-'  1  0  ~/.dotfiles/.gitmodules
|4,39,1,0,1571485522,"~/.dotfiles/.gitmodules"
-'  1  0  ~/.dotfiles/.gitmodules
|4,39,1,0,1571485522,"~/.dotfiles/.gitmodules"
-'  1  0  ~/.dotfiles/.gitmodules
|4,39,1,0,1571485522,"~/.dotfiles/.gitmodules"
-'  1  0  ~/.dotfiles/.gitmodules
|4,39,1,0,1571485522,"~/.dotfiles/.gitmodules"
-'  1  0  ~/.dotfiles/.gitmodules
|4,39,1,0,1571485522,"~/.dotfiles/.gitmodules"
-'  1  0  ~/.dotfiles/.gitmodules
|4,39,1,0,1571485522,"~/.dotfiles/.gitmodules"
-'  1  0  ~/.dotfiles/.gitmodules
|4,39,1,0,1571485522,"~/.dotfiles/.gitmodules"
-'  1  0  ~/.dotfiles/tmux/.tmux.conf
|4,39,1,0,1571485143,"~/.dotfiles/tmux/.tmux.conf"
-'  1  0  ~/.dotfiles/tmux/.tmux.conf
|4,39,1,0,1571485143,"~/.dotfiles/tmux/.tmux.conf"
-'  1  0  ~/.dotfiles/tmux/.tmux.conf
|4,39,1,0,1571485143,"~/.dotfiles/tmux/.tmux.conf"
-'  1  0  ~/.dotfiles/tmux/.tmux.conf
|4,39,1,0,1571485143,"~/.dotfiles/tmux/.tmux.conf"
-'  1  0  ~/.dotfiles/tmux/.tmux.conf
|4,39,1,0,1571485143,"~/.dotfiles/tmux/.tmux.conf"
-'  1  0  ~/.dotfiles/tmux/.tmux.conf
|4,39,1,0,1571485143,"~/.dotfiles/tmux/.tmux.conf"
-'  1  0  ~/.dotfiles/tmux/.tmux.conf
|4,39,1,0,1571485143,"~/.dotfiles/tmux/.tmux.conf"
-'  1  0  ~/.dotfiles/tmux/.tmux.conf
|4,39,1,0,1571485143,"~/.dotfiles/tmux/.tmux.conf"
-'  1  0  ~/.dotfiles/tmux/.tmux.conf
|4,39,1,0,1571485143,"~/.dotfiles/tmux/.tmux.conf"
-'  1  0  ~/.dotfiles/tmux/.tmux.conf
|4,39,1,0,1571485143,"~/.dotfiles/tmux/.tmux.conf"
-'  1  0  ~/.dotfiles/tmux/.tmux.conf
|4,39,1,0,1571485143,"~/.dotfiles/tmux/.tmux.conf"
-'  1  0  ~/.dotfiles/tmux/.tmux.conf
|4,39,1,0,1571485143,"~/.dotfiles/tmux/.tmux.conf"
-'  1  0  ~/.dotfiles/tmux/.tmux.conf
|4,39,1,0,1571485143,"~/.dotfiles/tmux/.tmux.conf"
-'  1  0  ~/.dotfiles/tmux/.tmux.conf
|4,39,1,0,1571485143,"~/.dotfiles/tmux/.tmux.conf"
-'  1  0  ~/.dotfiles/tmux/.tmux.conf
|4,39,1,0,1571485143,"~/.dotfiles/tmux/.tmux.conf"
-'  1  0  ~/.dotfiles/tmux/.tmux.conf
|4,39,1,0,1571485143,"~/.dotfiles/tmux/.tmux.conf"
-'  1  0  ~/.dotfiles/tmux/.tmux.conf
|4,39,1,0,1571485143,"~/.dotfiles/tmux/.tmux.conf"
-'  1  0  ~/.dotfiles/tmux/.tmux.conf
|4,39,1,0,1571485143,"~/.dotfiles/tmux/.tmux.conf"
-'  1  0  ~/.dotfiles/tmux/.tmux.conf
|4,39,1,0,1571485143,"~/.dotfiles/tmux/.tmux.conf"
-'  1  0  ~/.dotfiles/tmux/.tmux.conf
|4,39,1,0,1571485143,"~/.dotfiles/tmux/.tmux.conf"
-'  1  0  ~/.dotfiles/tmux/.tmux.conf
|4,39,1,0,1571485143,"~/.dotfiles/tmux/.tmux.conf"
-'  1  0  ~/.dotfiles/tmux/.tmux.conf
|4,39,1,0,1571485143,"~/.dotfiles/tmux/.tmux.conf"
-'  1  0  ~/.dotfiles/tmux/.tmux.conf
|4,39,1,0,1571485143,"~/.dotfiles/tmux/.tmux.conf"
-'  1  0  ~/.dotfiles/tmux/.tmux.conf
|4,39,1,0,1571485143,"~/.dotfiles/tmux/.tmux.conf"
-'  1  0  ~/.dotfiles/tmux/.tmux.conf
|4,39,1,0,1571485143,"~/.dotfiles/tmux/.tmux.conf"
-'  1  0  ~/.dotfiles/tmux/.tmux.conf
|4,39,1,0,1571485143,"~/.dotfiles/tmux/.tmux.conf"
-'  1  0  ~/.dotfiles/tmux/.tmux.conf
|4,39,1,0,1571485143,"~/.dotfiles/tmux/.tmux.conf"
-'  1  0  ~/.dotfiles/tmux/.tmux.conf
|4,39,1,0,1571485143,"~/.dotfiles/tmux/.tmux.conf"
-'  1  0  ~/.dotfiles/tmux/.tmux.conf
|4,39,1,0,1571485143,"~/.dotfiles/tmux/.tmux.conf"
-'  1  0  ~/.dotfiles/tmux/.tmux.conf
|4,39,1,0,1571485143,"~/.dotfiles/tmux/.tmux.conf"
-'  1  0  ~/.dotfiles/tmux/.tmux.conf
|4,39,1,0,1571485143,"~/.dotfiles/tmux/.tmux.conf"
-'  1  0  ~/.dotfiles/tmux/.tmux.conf
|4,39,1,0,1571485143,"~/.dotfiles/tmux/.tmux.conf"
-'  149  13  ~/.vimrc
|4,39,149,13,1571485103,"~/.vimrc"
-'  149  13  ~/.vimrc
|4,39,149,13,1571485103,"~/.vimrc"
-'  149  13  ~/.vimrc
|4,39,149,13,1571485103,"~/.vimrc"
-'  149  13  ~/.vimrc
|4,39,149,13,1571485103,"~/.vimrc"
-'  149  13  ~/.vimrc
|4,39,149,13,1571485103,"~/.vimrc"
-'  149  13  ~/.vimrc
|4,39,149,13,1571485103,"~/.vimrc"
-'  149  13  ~/.vimrc
|4,39,149,13,1571485103,"~/.vimrc"
-'  149  13  ~/.vimrc
|4,39,149,13,1571485103,"~/.vimrc"
-'  149  13  ~/.vimrc
|4,39,149,13,1571485103,"~/.vimrc"
-'  149  13  ~/.vimrc
|4,39,149,13,1571485103,"~/.vimrc"
-'  149  13  ~/.vimrc
|4,39,149,13,1571485103,"~/.vimrc"
-'  149  13  ~/.vimrc
|4,39,149,13,1571485103,"~/.vimrc"
-'  149  13  ~/.vimrc
|4,39,149,13,1571485103,"~/.vimrc"
-'  149  13  ~/.vimrc
|4,39,149,13,1571485103,"~/.vimrc"
-'  149  13  ~/.vimrc
|4,39,149,13,1571485103,"~/.vimrc"
-'  149  13  ~/.vimrc
|4,39,149,13,1571485103,"~/.vimrc"
-'  149  13  ~/.vimrc
|4,39,149,13,1571485103,"~/.vimrc"
-'  149  13  ~/.vimrc
|4,39,149,13,1571485103,"~/.vimrc"
-'  149  13  ~/.vimrc
|4,39,149,13,1571485103,"~/.vimrc"
-'  149  13  ~/.vimrc
|4,39,149,13,1571485103,"~/.vimrc"
-'  149  13  ~/.vimrc
|4,39,149,13,1571485103,"~/.vimrc"
-'  149  13  ~/.vimrc
|4,39,149,13,1571485103,"~/.vimrc"
-'  149  13  ~/.vimrc
|4,39,149,13,1571485103,"~/.vimrc"
-'  149  13  ~/.vimrc
|4,39,149,13,1571485103,"~/.vimrc"
-'  149  13  ~/.vimrc
|4,39,149,13,1571485103,"~/.vimrc"
-'  149  13  ~/.vimrc
|4,39,149,13,1571485103,"~/.vimrc"
-'  149  13  ~/.vimrc
|4,39,149,13,1571485103,"~/.vimrc"
-'  149  13  ~/.vimrc
|4,39,149,13,1571485103,"~/.vimrc"
-'  149  13  ~/.vimrc
|4,39,149,13,1571485103,"~/.vimrc"
-'  149  13  ~/.vimrc
|4,39,149,13,1571485103,"~/.vimrc"
-'  149  13  ~/.vimrc
|4,39,149,13,1571485103,"~/.vimrc"
-'  149  13  ~/.vimrc
|4,39,149,13,1571485103,"~/.vimrc"
-'  149  13  ~/.vimrc
|4,39,149,13,1571485103,"~/.vimrc"
-'  149  13  ~/.vimrc
|4,39,149,13,1571485103,"~/.vimrc"
-'  149  13  ~/.vimrc
|4,39,149,13,1571485103,"~/.vimrc"

# History of marks within files (newest to oldest):

> ~/.dotfiles/.git/config
	*	1571486553	0
	"	7	0
	.	39	0
	+	12	0
	+	15	0
	+	18	0
	+	21	0
	+	24	0
	+	27	0
	+	30	0
	+	33	0
	+	36	0
	+	39	0

> ~/.dotfiles/.gitmodules
	*	1571486206	0
	"	29	0
	.	29	0
	+	1	0
	+	2	0
	+	4	0
	+	5	0
	+	7	0
	+	8	0
	+	10	0
	+	11	0
	+	13	0
	+	14	0
	+	16	0
	+	17	0
	+	19	0
	+	20	0
	+	22	0
	+	23	0
	+	25	0
	+	26	0
	+	28	0
	+	29	0

> ~/.dotfiles/tmux/.tmux.conf
	*	1571485143	0
	"	1	0

> ~/.vimrc
	*	1571485099	0
	"	149	13
	^	149	14
	.	149	13
	+	132	0
	+	133	30
	+	134	8
	+	126	5
	+	127	5
	+	132	0
	+	130	55
	+	132	0
	+	134	0
	+	135	16
	+	137	35
	+	138	0
	+	140	24
	+	142	11
	+	142	18
	+	142	0
	+	69	0
	+	71	0
	+	142	0
	+	84	0
	+	91	0
	+	89	0
	+	92	0
	+	91	0
	+	92	0
	+	91	0
	+	92	0
	+	91	0
	+	92	0
	+	137	0
	+	136	0
	+	137	0
	+	136	0
	+	142	12
	+	143	25
	+	145	25
	+	146	0
	+	82	0
	+	147	0
	+	145	25
	+	146	0
	+	124	0
	+	124	21
	+	148	25
	+	149	13
	a	82	6
	n	70	9

> ~/.dotfiles/.vim/.vimrc
	*	1571484910	0
	"	10	31

> ~/the-odin-project/rock-paper-scissors/rock-paper-scissors.html
	*	1571433672	0
	"	6	15
	^	6	16
	.	6	0
	+	1	0
	+	9	2
	+	6	10
	+	7	5
	+	7	0
	+	7	67
	+	6	14
	+	7	0
	+	6	0

> ~/the-odin-project/rock-paper-scissors/NERD_tree_2
	*	1571433647	0
	"	6	0
	.	1	0
	+	1	0

> ~/the-odin-project/rock-paper-scissors/assets/scripts/rock-paper-scissors.js
	*	1571433616	0
	"	93	0
	^	88	49
	.	73	30
	+	117	0
	+	18	19
	+	21	18
	+	24	21
	+	21	19
	+	24	18
	+	18	0
	+	31	18
	+	34	0
	+	37	19
	+	43	19
	+	46	18
	+	49	19
	+	117	4
	+	117	0
	+	69	26
	+	117	40
	+	117	4
	+	117	0
	+	70	0
	+	117	0
	+	117	20
	+	117	0
	+	117	4
	+	117	12
	+	117	0
	+	117	34
	+	117	14
	+	117	0
	+	71	15
	+	92	0
	+	117	0
	+	92	0
	+	93	0
	+	94	22
	+	104	0
	+	103	13
	+	104	0
	+	106	2
	+	115	0
	+	114	0
	+	115	0
	+	114	0
	+	115	19
	+	117	0
	+	119	41
	+	120	0
	+	68	14
	+	92	60
	+	93	24
	+	119	5
	+	113	0
	+	110	1
	+	107	16
	+	110	15
	+	107	13
	+	110	43
	+	111	0
	+	108	15
	+	111	4
	+	108	18
	+	111	53
	+	110	30
	+	112	3
	+	117	28
	+	112	3
	+	111	13
	+	110	1
	+	116	24
	+	82	0
	+	74	0
	+	75	0
	+	82	4
	+	71	0
	+	105	0
	+	84	2
	+	86	0
	+	86	28
	+	86	29
	+	86	30
	+	86	28
	+	86	58
	+	86	86
	+	87	0
	+	86	58
	+	87	0
	+	86	84
	+	86	0
	+	116	0
	+	88	56
	+	117	0
	+	119	18
	+	73	32
	+	88	48
	+	73	30
	m	8	0

> ~/the-odin-project/rock-paper-scissors/3buf
	*	1571433434	0
	"	1	0

> /usr/share/vim/vim81/doc/eval.txt
	*	1571423249	0
	"	382	0

> ~/the-odin-project/rock-paper-scissors/ControlP
	*	1571422388	0
	"	1	0
	.	1	0
	+	1	0

> ~/the-odin-project/rock-paper-scissors/NERD_tree_1
	*	1571413732	0
	"	6	0
	.	1	0
	+	1	0

> ~/the-odin-project/rock-paper-scissors/NERD_tree_4
	*	1571172426	0
	"	6	0
	.	1	0
	+	1	0

> ~/the-odin-project/rock-paper-scissors/assets/scripst/rock-paper-scissors.js
	*	1571165262	0
	"	1	0
	^	4	55
	.	4	52
	+	1	28
	+	4	52

> ~/the-odin-project/rock-paper-scissors/README.md
	*	1571163614	0
	"	1	43
	^	1	64
	.	1	43
	+	1	43

> ~/the-odin-project/google-homepage/index.html
	*	1570887356	0
	"	1	1
	^	13	27
	.	13	0
	+	1	0
	+	26	2
	+	5	15
	+	26	14
	+	26	29
	+	26	10
	+	26	0
	+	26	58
	+	26	0
	+	26	14
	+	26	17
	+	26	51
	+	26	0
	+	26	17
	+	26	50
	+	26	0
	+	26	50
	+	26	0
	+	9	8
	+	26	0
	+	25	0
	+	26	0
	+	25	0
	+	10	4
	+	12	0
	+	18	0
	+	13	34
	+	14	44
	+	15	47
	+	16	51
	+	18	0
	+	16	52
	+	18	0
	+	19	25
	+	20	0
	+	20	25
	+	21	0
	+	22	1
	+	22	0
	+	23	0
	+	22	25
	+	21	28
	+	23	23
	+	7	0
	+	8	0
	+	6	50
	+	11	9
	+	10	28
	+	16	0
	+	10	4
	+	11	0
	+	9	24
	+	13	10
	+	14	28
	+	11	0
	+	22	15
	+	23	15
	+	13	0

> ~/the-odin-project/google-homepage/NERD_tree_1
	*	1570887353	0
	"	4	0
	.	1	0
	+	1	0

> ~/the-odin-project/google-homepage/NERD_tree_2
	*	1570887124	0
	"	5	0
	.	1	0
	+	1	0

> ~/the-odin-project/google-homepage/assets/styles/styles.css
	*	1570887121	0
	"	9	5
	.	10	0
	+	33	0
	+	33	39
	+	33	0
	+	33	15
	+	33	60
	+	33	0
	+	33	9
	+	33	21
	+	33	9
	+	33	0
	+	33	18
	+	33	0
	+	33	15
	+	33	21
	+	33	25
	+	33	17
	+	33	18
	+	33	0
	+	33	2
	+	33	13
	+	33	39
	+	33	0
	+	33	11
	+	33	5
	+	33	0
	+	33	20
	+	33	0
	+	33	19
	+	33	0
	+	33	16
	+	33	13
	+	33	14
	+	33	0
	+	33	16
	+	33	15
	+	33	13
	+	33	39
	+	33	0
	+	33	13
	+	33	9
	+	33	0
	+	33	14
	+	33	0
	+	33	39
	+	33	15
	+	33	0
	+	33	14
	+	33	0
	+	33	10
	+	33	13
	+	33	20
	+	33	0
	+	33	25
	+	33	0
	+	33	20
	+	33	0
	+	33	21
	+	33	0
	+	33	12
	+	33	27
	+	33	40
	+	33	16
	+	33	0
	+	2	0
	+	4	0
	+	11	13
	+	15	0
	+	21	0
	+	19	0
	+	26	0
	+	20	0
	+	26	15
	+	27	12
	+	26	14
	+	28	10
	+	10	25
	+	10	0

> ~/the-odin-project/google-homepage/ControlP
	*	1570886755	0
	"	1	0
	.	1	0
	+	1	0

> ~/.tmux.conf
	*	1570809033	0
	"	6	23
	^	6	24
	.	6	23
	+	1	20
	+	2	0
	+	6	23

> ~/.dotfiles/.vim/bundle/nerdcommenter/doc/NERD_commenter.txt
	*	1570470105	0
	"	108	39

> ~/the-odin-project/google-homepage/NERD_tree_5
	*	1570376974	0
	"	8	0
	.	1	0
	+	1	0

> ~/.dotfiles/.vim/bundle/nerdcommenter/.vimrc
	*	1570376309	0
	"	1	0

> /usr/share/vim/vim81/doc/map.txt
	*	1570373730	0
	"	368	0

> /usr/share/vim/vim81/doc/intro.txt
	*	1570373582	0
	"	496	0

> ~/the-odin-project/google-homepage/-a "Google Chrome" index.html
	*	1570368701	0
	"	1	0

> ~/the-odin-project/google-homepage/.vimrc
	*	1570366335	0
	"	1	0

> ~/the-odin-project/odin_on_rails/my_first_rails_app/config/routes.rb
	*	1570136445	0
	"	4	0
	^	2	19
	.	2	18
	+	4	0
	+	2	18

> ~/the-odin-project/odin_on_rails/my_first_rails_app/NERD_tree_1
	*	1570136403	0
	"	19	0
	.	1	0
	+	1	0

> ~/the-odin-project/odin_on_rails/my_first_rails_app/Gemfile
	*	1570136321	0
	"	15	2
	^	15	3
	.	15	3
	+	9	28
	+	15	3

> ~/.zshrc
	*	1569788857	0
	"	71	0
	^	71	2
	.	72	0
	+	101	0
	+	102	2
	+	102	0
	+	67	26
	+	68	0
	+	70	0
	+	68	0
	+	102	0
	+	74	0
	+	101	0
	+	102	0
	+	70	0
	+	69	0
	+	101	0
	+	80	0
	+	73	0
	+	72	0
	+	70	29
	+	72	1
	+	72	0
	+	69	0
	+	70	0
	+	71	0
	+	69	0
	+	72	0

> ~/projects/JavaScript30/02 - JS and CSS Clock/index-START.html
	*	1569778943	0
	"	41	11
	^	41	5
	.	41	11
	+	41	11

> ~/.dotfiles/.gitignore
	*	1569778432	0
	"	2	11
	^	5	17
	.	2	11
	+	3	7
	+	2	10
	+	3	12
	+	5	16
	+	2	11

> /etc/zsh/zshenv
	*	1569777999	0
	"	4	3
	.	4	3
	+	4	3

> ~/.zshenv
	*	1569777911	0
	"	20	2
	^	20	3
	.	20	2
	+	20	2

> ~/.dotfiles/.zsh/.zshenv
	*	1569776362	0
	"	1	44
	^	1	45
	.	1	44
	+	2	17
	+	1	44

> ~/.dotfiles/.tmux/.vimrc
	*	1569765530	0
	"	1	0

> ~/.dotfiles/.tmux/.tmuc.conf
	*	1569765457	0
	"	1	40
	^	1	41
	.	1	40
	+	1	40

> ~/.dotfiles/.zsh/.zshrc
	*	1569763441	0
	"	68	13
	.	68	13
	+	68	13

> ~/.zshtc
	*	1569763086	0
	"	1	0

> ~/ControlP
	*	1569759218	0
	"	10	0
	.	2	0
	+	1	0
	+	2	0
